{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-9a2bd8a6-eb87-4bd2-bd45-900422c7599e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}